spring.application.name=itbeien-spring-cloud-sentinel-nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3333
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# sentinel后台接口端口
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.datasource.flow-rules.nacos.server-addr=127.0.0.1:3333
spring.cloud.sentinel.datasource.flow-rules.nacos.namespace=772c8d40-00a8-47dd-8eeb-dfe19fb76aa8
spring.cloud.sentinel.datasource.flow-rules.nacos.username=nacos
spring.cloud.sentinel.datasource.flow-rules.nacos.password=nacos
spring.cloud.sentinel.datasource.flow-rules.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow-rules.nacos.groupId=dev
spring.cloud.sentinel.datasource.flow-rules.nacos.data-type=json
spring.cloud.sentinel.datasource.flow-rules.nacos.rule-type=flow