# itbeien-springcloudalibaba-master

./: README.md
itbeien-springcloudalibaba/: pom.xml  readme.txt
itbeien-springcloudalibaba-master/: .gitignore  pom.xml
itbeien-springcloudalibaba-master/itbeien-lab01/: 01SpringCloudAlibaba整合Nacos配置和注册中心.md  pom.xml
itbeien-springcloudalibaba-master/itbeien-lab01/src/main/java/cn/itbeien/: Lab01Application.java
itbeien-springcloudalibaba-master/itbeien-lab01/src/main/java/cn/itbeien/config/: NacosConfig.java
itbeien-springcloudalibaba-master/itbeien-lab01/src/main/java/cn/itbeien/controller/: NacosController.java
itbeien-springcloudalibaba-master/itbeien-lab01/src/main/resources/: application.properties
itbeien-springcloudalibaba-master/itbeien-lab02/: 02SpingCloudAlibaba多环境整合Nacos配置项.md  pom.xml
itbeien-springcloudalibaba-master/itbeien-lab02/src/main/java/cn/itbeien/: Lab02Application.java
itbeien-springcloudalibaba-master/itbeien-lab02/src/main/java/cn/itbeien/config/: NacosConfig.java
itbeien-springcloudalibaba-master/itbeien-lab02/src/main/java/cn/itbeien/controller/: Lab02Controller.java
itbeien-springcloudalibaba-master/itbeien-lab02/src/main/resources/: application-dev.properties  application.properties
itbeien-springcloudalibaba-master/itbeien-lab03/: 03SpringCloudAlibaba服务注册.md  pom.xml
itbeien-springcloudalibaba-master/itbeien-lab03/src/main/java/cn/itbeien/: Lab03Application.java
itbeien-springcloudalibaba-master/itbeien-lab03/src/main/java/cn/itbeien/controller/: Lab03Controller.java
itbeien-springcloudalibaba-master/itbeien-lab03/src/main/java/cn/itbeien/service/: CardFeignService.java  CardService.java
itbeien-springcloudalibaba-master/itbeien-lab03/src/main/resources/: application-dev.properties  application-product.properties  application.properties
itbeien-springcloudalibaba-master/itbeien-lab04/: 04SpringCloudAlibaba服务消费的两种方式.md  pom.xml
itbeien-springcloudalibaba-master/itbeien-lab04/src/main/java/cn/itbeien/: Lab04Application.java
itbeien-springcloudalibaba-master/itbeien-lab04/src/main/java/cn/itbeien/controller/: Lab04Controller.java
itbeien-springcloudalibaba-master/itbeien-lab04/src/main/resources/: application-dev.properties  application.properties
itbeien-springcloudalibaba/itbeien-mall/: pom.xml
itbeien-springcloudalibaba/itbeien-mall/src/main/java/cn/itbeien/: MallApplication.java
itbeien-springcloudalibaba/itbeien-mall/src/main/java/cn/itbeien/controller/: MallController.java
itbeien-springcloudalibaba/itbeien-mall/src/main/java/cn/itbeien/fallback/: PayServiceFeignClientFallback.java  PayServiceFeignClientFallbackFactory.java
itbeien-springcloudalibaba/itbeien-mall/src/main/java/cn/itbeien/service/: CallPayService.java
itbeien-springcloudalibaba/itbeien-mall/src/main/resources/: bootstrap.properties
itbeien-springcloudalibaba/itbeien-pay/: pom.xml
itbeien-springcloudalibaba/itbeien-pay/src/main/java/cn/itbeien/: PayApplication.java
itbeien-springcloudalibaba/itbeien-pay/src/main/java/cn/itbeien/controller/: PayController.java
itbeien-springcloudalibaba/itbeien-pay/src/main/resources/: bootstrap.properties
itbeien-springcloudalibaba/itbeien-sentinel-springcloud/: pom.xml  readme.txt
itbeien-springcloudalibaba/itbeien-sentinel-springcloud/src/main/java/cn/itbeien/: SentinelApplication.java
itbeien-springcloudalibaba/itbeien-sentinel-springcloud/src/main/java/cn/itbeien/controller/: SentinelController.java
itbeien-springcloudalibaba/itbeien-sentinel-springcloud/src/main/resources/: application.properties
itbeien-springcloudalibaba/sentinel-nacos-springcloud/: pom.xml
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/: SentinelApplication.java
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/controller/: SentinelController.java
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/init/: DataSourceInitFunc.java.bak
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/nacos/: NacosWritableDataSource.java
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/sentinel/: SentinelNacosDataSourceHandler.java
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/java/cn/itbeien/sentinel/config/: SentinelNacosDataSourceConfiguration.java
itbeien-springcloudalibaba/sentinel-nacos-springcloud/src/main/resources/: bootstrap.properties  bootstrap.yml.bak  flow-rules.json  spring-cloud-sentinel-demo.yml  spring-cloud-sentinel-nacos.properties  spring-cloud-sentinel-nacos.properties.bak
minio/itbeien-springboot/: pom.xml
minio/itbeien-springboot/minio/: pom.xml
minio/itbeien-springboot/minio/src/main/java/cn/itbeien/: MinioManager.java
minio/itbeien-springboot/minio/src/main/java/cn/itbeien/config/: MinioConfig.java
minio/itbeien-springboot/minio/src/main/java/cn/itbeien/controller/: MinioController.java
minio/itbeien-springboot/minio/src/main/java/cn/itbeien/util/: MinioClientUtil.java
minio/itbeien-springboot/springboot-minio/: pom.xml
minio/itbeien-springboot/springboot-minio/src/main/java/cn/itbeien/: MinIOApplication.java
minio/itbeien-springboot/springboot-minio/src/main/java/cn/itbeien/config/: MinioConfig.java
minio/itbeien-springboot/springboot-minio/src/main/java/cn/itbeien/controller/: MinioController.java
minio/itbeien-springboot/springboot-minio/src/main/java/cn/itbeien/util/: MinioClientUtil.java
minio/itbeien-springboot/springboot-minio/src/main/resources/: application.yml
minio/itbeien-springboot/springboot-scheduled/: pom.xml
minio/itbeien-springboot/springboot-scheduled/src/main/java/cn/itbeien/: SpringbootSchedulingTasksApplication.java
minio/itbeien-springboot/springboot-scheduled/src/main/java/cn/itbeien/timer/: ScheduledTasks.java
