# 采用spring.config.import 方式引入配置文件 新版本不需要使用 bootstrap.yml
spring.cloud.nacos.config.server-addr=127.0.0.1:3333
spring.cloud.nacos.config.namespace=772c8d40-00a8-47dd-8eeb-dfe19fb76aa8
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.config.import方式导入配置项 升级到 2021.0.1.0及以上的版本配置方式
spring.config.import[0]=optional:nacos:system.properties?group=system