# 微服务配置中心
spring.cloud.nacos.config.server-addr=127.0.0.1:3333
spring.cloud.nacos.config.namespace=772c8d40-00a8-47dd-8eeb-dfe19fb76aa8
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.config.import方式导入配置项
spring.config.import[0]=optional:nacos:datasourcemaster-dev.properties?group=datasource
spring.config.import[1]=optional:nacos:system-dev.properties?group=system

# 微服务注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3333
spring.cloud.nacos.discovery.namespace=772c8d40-00a8-47dd-8eeb-dfe19fb76aa8
# 对服务进行分组分类
spring.cloud.nacos.discovery.group=system
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#关闭ribbon服务发现功能(负载均衡)
spring.cloud.loadbalancer.ribbon.enabled=false
#开启nacos服务发现功能(负载均衡)
spring.cloud.loadbalancer.nacos.enabled=true