server.port=9090
spring.application.name=itbeien-sentinel-springcloud
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
#允许循环依赖
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false