spring.cloud.nacos.config.server-addr=127.0.0.1:3333
spring.cloud.nacos.config.namespace=772c8d40-00a8-47dd-8eeb-dfe19fb76aa8
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.config.import方式导入配置项
spring.config.import[0]=optional:nacos:datasourcemaster-product.properties?group=datasource
spring.config.import[1]=optional:nacos:system-product.properties?group=system