# 采用spring.config.import 方式引入配置文件 新版本不需要使用 bootstrap.yml
#server.port=9000
server.port=9001
spring.profiles.active=dev
# 用于注册的名称 卡系统服务
spring.application.name=card-service
#spring.profiles.active=test
#spring.profiles.active=dev